# leftorite_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/kmno/leftorite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kmno/leftorite/utils/: NetworkInfoTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmno/leftorite/: App.kt  MainActivity.kt
app/src/main/java/com/kmno/leftorite/core/: App.kt  Constants.kt
app/src/main/java/com/kmno/leftorite/data/: Constants.kt
app/src/main/java/com/kmno/leftorite/data/api/: ApiClientProvider.kt  ApiService.kt  Resource.kt
app/src/main/java/com/kmno/leftorite/data/db/: LeftoriteDatabase.kt
app/src/main/java/com/kmno/leftorite/data/db/dao/: CategoryDao.kt  ItemDao.kt
app/src/main/java/com/kmno/leftorite/data/db/entitiy/: Category.kt
app/src/main/java/com/kmno/leftorite/data/model/: Category.kt  Config.kt  History.kt  Item.kt  Pair.kt  User.kt
app/src/main/java/com/kmno/leftorite/data/repository/: AuthRepository.kt  CategoryRepository.kt  ConfigRepository.kt  DbRepository.kt  HistoryRepository.kt  ItemsRepository.kt
app/src/main/java/com/kmno/leftorite/data/repository/base/: BaseRepository.kt
app/src/main/java/com/kmno/leftorite/di/: ApiModule.kt  RepoModule.kt  TestClass.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/kmno/leftorite/ui/activities/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  PlaygroundActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/kmno/leftorite/ui/base/: BaseActivity.kt
app/src/main/java/com/kmno/leftorite/ui/builders/: CategoriesViewBuilder.kt  ItemDetailsViewBuilder.kt
app/src/main/java/com/kmno/leftorite/ui/listeners/: DoubleTapListener.kt  ItemClickListener.kt  OnSwipeTouchListener.kt
app/src/main/java/com/kmno/leftorite/ui/services/: FCMService.kt
app/src/main/java/com/kmno/leftorite/ui/viewmodels/: AuthActivityViewModel.kt  CategoryBottomSheetViewModel.kt  CategoryViewModel.kt  HomeActivityViewModel.kt  ProfileActivityViewModel.kt  SettingActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/com/kmno/leftorite/utils/: Alerts.kt  DoubleTapListener.kt  IntentHelper.kt  NetworkInfo.kt  NetworkState.kt  PrefsModels.kt  ProfileImageBehavior.kt  SplitView.kt
app/src/main/java/com/kmno/leftorite/viewmodels/: AuthActivityViewModel.kt  CategoryBottomSheetViewModel.kt  HomeActivityViewModel.kt  SettingActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_favorite_white_24dp.xml  baseline_keyboard_arrow_up.xml  button_background.xml  button_drawable.xml  button_drawable_clicked.xml  button_drawable_gray.xml  category_circular_item.xml  category_circular_item_selected.xml  container_bg.xml  edittext_bg.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_cancel.xml  ic_category.xml  ic_close.xml  ic_down_hand.xml  ic_drag_handle.xml  ic_history.xml  ic_launcher_background.xml  ic_retry.xml  left_arm_active_drawable.xml  linear_vigente_background.xml  point_badge_bg.xml  radial_vigente_background.xml  right_arm_active_drawable.xml  rounded_corner_layout.xml  separator_with_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml  robotslab_resource.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_home_content.xml  activity_home_loading.xml  activity_main.xml  activity_playground.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  category_bottom_sheet.xml  category_tabs_layout.xml  content_scrolling.xml  history_list_item.xml  item_detail_bottom_sheet.xml  item_intent.xml  modal_bottom_sheet.xml  recycleriew_list_item_splitted_view.xml  recyclerview_list_category.xml  recyclerview_list_item.xml  toolbar_with_close_button.xml
app/src/main/res/menu/: menu_category.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_playground_scene.xml  root_preferences.xml
app/src/test/java/com/kmno/leftorite/: AppClassTest.kt  BaseActivityTest.kt  ExampleUnitTest.kt  SplashActivityTest.kt
app/src/test/java/com/kmno/leftorite/ui/activities/: AuthActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
