#
# Creator: Kamran Noorinejad on 5/6/20 3:20 PM
# Last modified: 5/6/20 3:20 PM
# Copyright: All rights reserved Ⓒ 2020
# http://www.itskamran.ir/
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#key
RELEASE_STORE_FILE=/Users/kamran/Desktop/personal projects/leftorite/leftorite-key
RELEASE_STORE_PASSWORD=$#55xQgU==CuGR3
RELEASE_KEY_ALIAS=leftorite
RELEASE_KEY_PASSWORD=$#55xQgU==CuGR3