<?xml version="1.0" encoding="utf-8"?><!--
  ~ Creator: Kamran Noorinejad on 9/26/20 11:25 AM
  ~ Last modified: 9/26/20 11:25 AM
  ~ Copyright: All rights reserved Ⓒ 2020
  ~ http://www.itskamran.ir/
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_layout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_avatar"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>