<?xml version="1.0" encoding="utf-8"?><!--
  ~ Creator: Kamran Noorinejad on 9/22/20 4:16 PM
  ~ Last modified: 9/22/20 4:16 PM
  ~ Copyright: All rights reserved Ⓒ 2020
  ~ http://www.itskamran.ir/
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/histories_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.core.widget.NestedScrollView>