<?xml version="1.0" encoding="utf-8"?><!--
  ~ Creator: Kamran Noorinejad on 9/26/20 4:43 PM
  ~ Last modified: 9/26/20 4:43 PM
  ~ Copyright: All rights reserved Ⓒ 2020
  ~ http://www.itskamran.ir/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!-- small left item -->
        <ImageView
            android:id="@+id/left_history_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <!-- separator -->
        <View
            android:id="@+id/separator"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <View
            android:id="@+id/left_item_arm"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/overlay_color" />

        <View
            android:id="@+id/right_item_arm"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/overlay_color" />

        <!-- small right item -->
        <ImageView
            android:id="@+id/right_history_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/history_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="2dp"
        android:textColor="@color/lightGray"
        android:textSize="11sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_left_item_button_split"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        android:focusable="false"
        android:tint="@color/colorAccent"
        app:borderWidth="0dp"
        app:fabCustomSize="30dp"
        app:maxImageSize="15dp"
        app:srcCompat="@drawable/ic_favorite"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/overlay_color" />
</FrameLayout>