<?xml version="1.0" encoding="utf-8"?><!--
  ~ Creator: Kamran Noorinejad on 6/2/20 4:47 PM
  ~ Last modified: 6/2/20 4:47 PM
  ~ Copyright: All rights reserved Ⓒ 2020
  ~ http://www.itskamran.ir/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/left_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_left_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_max_image_size"
            app:srcCompat="@drawable/baseline_favorite_white_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/separator_width"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/right_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_right_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_max_image_size"
            app:srcCompat="@drawable/baseline_favorite_white_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_item_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/left_item_imageview_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left_item_fab_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_max_image_size"
            app:srcCompat="@drawable/baseline_favorite_white_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_item_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <ImageView
            android:id="@+id/right_item_imageview_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right_item_fab_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_max_image_size"
            app:srcCompat="@drawable/baseline_favorite_white_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</LinearLayout>