<?xml version="1.0" encoding="utf-8"?><!--
  ~ Creator: Kamran Noorinejad on 6/8/20 2:13 PM
  ~ Last modified: 6/8/20 2:13 PM
  ~ Copyright: All rights reserved Ⓒ 2020
  ~ http://www.itskamran.ir/
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/category_circular_item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/category_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>